apiVersion: v1
kind: Namespace
metadata:
  name: robbbot-asi-t-tr
  labels:
    app.kubernetes.io/name: robbbo-t-asi-t-transition
    app.kubernetes.io/part-of: sim
    project-slug: robbbo-t-asi-t-transition